# Back

./: .gitignore  build.gradle  pom.xml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: aws.yml  gradle.yml
src/main/java/com/springboot/apiserver/: ApiServerApplication.java
src/main/java/com/springboot/apiserver/config/: WebConfig.java
src/main/java/com/springboot/apiserver/openai/config/: OpenAIApiConfig.java
src/main/java/com/springboot/apiserver/openai/controller/: OpenAiApiController.java
src/main/java/com/springboot/apiserver/openai/exception/: OpenAIException.java
src/main/java/com/springboot/apiserver/openai/openaiapidto/: CustomRequstDto.java  RequestAdvertiseDto.java  RequestDto.java  RequestSDDto.java
src/main/java/com/springboot/apiserver/openaiapi/config/: OpenAIApiConfig.java
src/main/java/com/springboot/apiserver/openaiapicontroller/: OpenAiApiController.java
src/main/java/com/springboot/apiserver/openaiapidto/: CustomRequstDto.java  MessageDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/springboot/apiserver/ppurio/controller/: PpurioController.java
src/main/java/com/springboot/apiserver/ppurio/ppuriodto/: PpurioFileDto.java  PpurioMMSRequestDto.java  PpurioSMSRequestDto.java  PpurioTargetDto.java
src/main/java/com/springboot/apiserver/ppurio/service/: PpurioService.java
src/main/java/com/springboot/apiserver/s3/uploader/: S3Uploader.java
src/main/java/com/springboot/apiserver/util/: LoggingUtil.java
src/main/resources/: application.properties
src/test/java/com/springboot/apiserver/: ApiServerApplicationTests.java
src/test/java/com/springboot/apiserver/s3/test/: S3UploaderTest.java
(+11 files in other folders)
